*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
}
:root{
    --primary-color: rgb(255, 94, 20);
    --secondary-color: rgb(0, 22, 89); 
}
/* header style */
nav{
    position: fixed;
    width: 100%;
    z-index: 40;
    /* border: 2px solid red; */
}
#nav1{
    background-color: var(--secondary-color); 
    color: white;
    padding: 15px;
}
#nav1-body{
    width: 95%;
    margin: 0 auto;
}
.ic-image{
    width: 20px;
    margin-right: 10px;
}
#nav1-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#nav1-info{
    display: flex;
    gap: 20px;
    font-size: 16px;
    font-weight: 400;
    align-items: center;
}
#st-line{
    margin-left: 20px;
}
#nav-2{
    padding: 15px 0;
    background-color: white;
}
#nav2-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
}
ul > li{
    list-style: none;
}
ul > li > a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: var(--secondary-color);
}
#list-style{
    display: flex;
    gap: 35px;
}
#serch-sec{
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    z-index: 1;
}
#serch-sec::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-color: red;
    top: 0;
    right: 0;
    z-index: -1;
}
#number{
    /* background-color: var(--primary-color); */
}

/* header body */
/* .swiper {
    width: 100%;
    height: 100%;
  } */

  /* .swiper-slide {
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  } */

  /* .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */

  /* .swiper {
    margin-left: auto;
    margin-right: auto;
  } */
#dream-div{
    background-image: url('../images/hero1.jpg');
    /* background-repeat: no-repeat; */
    background-size: cover;
    height: 130vh;
    display: flex;
    align-items: center;
}
#dream-div2{
    background-image: url('../images/hero2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 120vh;
    display: flex;
    align-items: center;
}
.caption{
    width: 60%;
    margin-left: 60px;
}

.dream-head{
    font-size: 95px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--secondary-color);
}
.head-desc{
    font-size: 20px;
    font-weight: 400;
    margin: 20px 0;
    color: var(--secondary-color);
}
.dream-btn-1{
    padding: 25px 45px;
    margin-top: 30px;
    border: none;
    background-color: var(--primary-color);
    font-size: 14px;
    font-weight: 700;
    color: white;
}
.dream-btn-1:hover{
    background-color: var(--secondary-color); 
    cursor: pointer; 
}
.dream-btn-2{
    padding: 25px 45px;
    margin-left: 20px; 
    border: none;
    background-color: var(--secondary-color);
    font-size: 14px;
    font-weight: 700;
    color: white;
}
.dream-btn-2:hover{
    background-color: var(--primary-color);
    cursor: pointer; 
}

/* about me section styles */
#about-sec{
    padding: 120px 0;
}
#about-company{
    width: 90%;
    margin: 0 auto;
    display: flex;
    gap: 60px;
}
#about-img{
    position: relative;
}
#ab-img{
    width: 555px;
    height: 590px;
}
#ex-div{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: white;
    height: 155px;
    width: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#ex-div-body{
    width: 60%;
}
#years{
    font-size: 110px;
    font-weight: 700;
    margin-bottom: -20px;
    padding: 0;
    background-image: url(../images/outline.jpg);
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position: center bottom;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
#expe{
    font-size: 16;
    font-weight: 700;
    margin-top: 0;
}
#year-color{
    color: var(--primary-color);
}
#expe-color{
    color: var(--secondary-color);
}
#about-body{
    padding-top: 65px;
}
.head{
    font-size: 16px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
}
.head2{
    font-size: 57px;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 35px;
}
#abou-head3{
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    border-left: 5px solid var(--primary-color);
    padding: 5px 20px;
    margin-bottom: 30px;
    color: var(--secondary-color);
}
#about-desc{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
}

/* what we do styles */
#what-do-sec{
 background-color: rgb(249, 249, 249);
 padding: 100px 0;
}
#wht-do-container{
    width: 90%;
    margin: 0 auto;
}
#wht-do-header{
    text-align: center;
    position: relative;
    z-index: 1;
}
#wht-do-main-head{
    position: absolute;
    bottom: -28px;
    left: 25%;
    font-size: 160px;
    font-weight: 700;
    z-index: -1;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px rgb(224, 226, 233);
}
#what-we-do-cardContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card{
    box-shadow: 5px 5px 5px white;
}
.do-card-img{
    width: 385px;
}
.card-body{
    margin-top: -4px;
    padding: 35px;
    background-color: white;
    border-right: 1px solid rgb(235, 237, 242);
    border-left: 1px solid rgb(235, 237, 242);
    border-bottom: 1px solid rgb(235, 237, 242);
}
.card-head{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 10px;
}
.headimg{
     width: 50px;
}
.card-heading{
    font-size: 22px;
    font-weight: 700;
    color: var(--secondary-color);
}
.card-heading:hover{
    color: var(--primary-color);
    cursor: pointer;
}
.card-desc{
    font-size: 16px;
    font-weight: 400;
    color: rgb(83, 84, 90);
    line-height: 1.8;
    margin-bottom: 10px;
}
.link-style{
    display: flex;
    gap: 10px;
    align-items: center;
}
.link-button{
    font-size: 14px;
    font-weight: 700;
    color: var(--primary-color);
}
.link-button:hover{
    color: var(--secondary-color);
}
.arrow{
    width: 30px;
}

/* looking-for styles */
#looking-for{
    background-color: var(--primary-color);
    padding: 55px 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#looking-head{
    display: flex;
    align-items: center;
    gap: 30px;
    width: 60%;
}
#look-img{
    width: 100px;
}
#look-head{
    font-size: 30px;
    font-weight: 700;
    color: white;
}
#look-btn{
    background-color: var(--primary-color);
    padding: 25px 35px;
    font-size: 14px;
    font-weight: 700;
    color: white;
    border: 1px solid white;
}
#look-btn:hover{
    background-color: var(--secondary-color);
    border: none;
    cursor: pointer;
}

/* company section styles */
#company-sec{
    background-color: var(--secondary-color);
    padding: 70px 0;
}
#company-logo{
    width: 90%;
    margin: 0 auto;
}
.swiper2 {
    width: 100%;
    height: 100%;
  }

  .swiper-slide2 {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide2 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* tab section styles */
  #tab-section{
    position: relative;
  }
  #company-tab{
    width: 90%;
    margin: 0 auto;
    z-index: 1;
  }
  #tab-section::before{
    position: absolute;
    content: "";
    background-color: var(--secondary-color);
    width: 100%;
    height: 160px;
    z-index: -1;
  }

  .container {
    background-color: white;
    width: 100%;
    /* padding: 20px; */
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.3);
  }
  
  .tab-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .tab-btn {
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: 1px solid rgb(235, 237, 242);
    border-bottom: 1px solid rgb(235, 237, 242);
    color: #020617;
    background-color: white;
    font-size: 20px;
    color: var(--secondary-color);
    font-weight: 700;
    padding: 30px 30px;
    cursor: pointer;
  }

  .tab-btn.active {
    background-color: var(--primary-color);
    color: white;
  }
  .tab-btn-img{
    width: 20px;
    margin-right: 5px;
  }
  
  .content {
    display: none;
  }
  .content.show {
    display: flex;
    gap: 14px;
    border-radius: 0px 0px 8px 8px;
    padding: 16px;
  }
  .content-info{
    display: flex;
    gap: 50px;
    padding: 60px 35px;
  }
  .tab-content-head{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 32px;
    color: var(--secondary-color);
  }
  .tab-content-desc{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 35px;
    color: rgb(83, 84, 90);
  }
  .years-prog{
    display: flex;
    gap: 30px;
  }
  .pof{
    font-size: 16px;
    font-weight: 500;
    color: var(--secondary-color);
    margin-bottom: 5px;
  }
  .elemental{
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 5px;
    color: rgb(83, 84, 90);
  }
  .time{
    font-size: 21px;
    font-weight: 500;
    color: var(--secondary-color);
    margin-bottom: 20px;
  }
  .yearOfTab{
    font-size: 13px;
    font-weight: 700;
    color: var(--primary-color);
  }
  .tab-read{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 20px;
  }
  .read-more{
    font-size: 14px;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
  }
  